# cha-movies

./: .gitignore  README.md  createtable.sql  pom.xml  stored-procedure.sql  toask.txt
122b-android/: local.properties
122b-edth/: ._toolkit  package-lock.json
122b-encryptor/: README.md
122b-frontend/: .env  package-lock.json  package.json  vite.config.js
122b-frontend/src/: App.jsx
122b-parser/: README.md  pom.xml
122b-parser/src/main/java/: Database.java  DomParser.java
122b-parser/src/main/java/Entities/: Movie.java  Star.java
122b-parser/src/main/resources/: application.properties
Browse/: TitleServlet.java
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/assets/: index-00d11cb9.js  index-11031293.js  index-196b0280.js  index-4e598fff.js  index-564f698a.js  index-58a3acab.js  index-6976338d.js  index-821f283b.js  index-864ad1bb.js  index-94ab92f4.js  index-a4a7220c.js  index-a9d5982f.js  index-aa706151.js  index-acf8fb27.js  index-b5ef49e1.js  index-b9ab9e1b.js  index-c30359b1.js  index-c5521a58.js  index-cbcf04ca.js  index-d6fa8d24.js  index-e9d75e3d.js  index-ed065ba0.js  index-fda626b5.js  index-ff7dad26.js
WebContent/src/: MovieRatedServlet.java  SingleMovieServlet.java  SingleStarServlet.java  StarsServlet.java
cs122b-project4-autocomplete-example-main/: README.md  pom.xml
login/: LoginFilter.java
logs/scaled10threadsHTTP/: mtimeTJ10threads.txt  (+3 more)
src/: MovieRatedServlet.java  SingleMovieServlet.java  SingleStarServlet.java  StarServlet.java  StarsServlet.java
time-log/: log_processing.py  timeTJ.txt  timeTS.txt
(+133 files in other folders)
